
.icon-user:before { content: '\e800'; } /* '' */
.icon-vcard:before { content: '\e801'; } /* '' */
.icon-phone:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-html5:before { content: '\f13b'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-codeopen:before { content: '\f1cb'; } /* '' */
.icon-github-squared:before { content: '\f300'; } /* '' */
.icon-skype:before { content: '\f339'; } /* '' */